body {
    background: #EFEFBB;  
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB); 
    background: linear-gradient(to right, #D4D3DD, #EFEFBB); 
}

ul#nav { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 3rem;
    background: #EFEFBB;  
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB); 
    background: linear-gradient(to right, #D4D3DD, #EFEFBB); 
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}


ul#nav li.normal {
    margin: 0 .5rem;
    list-style: none;
}

 li#li_profile {
   list-style: none;
   margin-left: auto;
   margin-right: 2rem;
}


ul#nav li, ul#nav li a  {
    color: white;
    font-size: 1.2rem;
    text-shadow: 0 0 4px black;
    text-decoration:none;
    transition: font-size .3s; 
}

ul#nav li a.brand {
	font-family: 'Rubik 80s Fade', cursive;
	font-size: 22px;
	letter-spacing: -2px;
	padding:0 .4rem ;
	margin-bottom: 1rem;
	list-style:none;
}

i {
    margin-left: .1rem;
}

ul#nav li:hover, ul li a:hover {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}
div#title {
    margin-top: 7vh;
    text-align: center;
     
}

section#location {
   display: flex;
   align-items: center;
   justify-content:center;
   background-position:fixed;
}

section#slots {
    margin-top: 1rem;
    height: 100vh;
}

#slots-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#slotsbox {
    min-width: 80%;
    max-width: 80%;
    height: auto;
    max-height: 80vh;
    background: black;
    box-shadow: 0 0 .8rem black;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.slot {
    background: white;
    text-align: center;
    padding: 5px;
    margin: 3px;
}

#park-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    gap: 3rem;

}